#get connection string from mongodb atlas and remember to replace <username> and <password> accordingly
PORT=3001
MONGODB_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster9.cp69gpu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=@ddY0ur0wn$ecretKey